<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bank Admin - AccesBank</title>
	<link rel="shortcut icon" href="./assets/img/favicon.png" type="image/png">
	<link href="./assets/vendor/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="./assets/css/app.css">
</head>

<body>
	<div class="app px-4 d-flex">
		<aside class="sidebar d-none d-md-block">
			<header class="sheader pt-2">
				<img src="./assets/img/logo-bank.png" alt="" class="logo">
			</header>

			<nav>
				<li class="nav_item">
					<a href="#" class="_flex">
						<img src="./assets/img/icons/dashboard-bank.svg" alt="">
						<span>Dashboard</span>
					</a>
				</li>

				<li class="nav_item active">
					<a href="#" class="_flex">
						<img src="./assets/img/icons/track.svg" alt="">
						<span>Tracking</span>
					</a>
				</li>
			</nav>

			<footer class="sfooter">
				<div class="_flex justify-content-between">
					<div class="profile _flex">
						<img src="./assets/img/photo.png" alt="">
						<h6 class="m-0 ms-3 fs-5">Michael</h6>
					</div>
					<img src="./assets/img/icons/dots.png" alt="">
				</div>
			</footer>
		</aside>

		<main class="w-100 pt-2 ps-4">
			<div class="header _flex p-2 justify-content-between">
				<h2>Good Morning, Michael !</h2>
				<div class="_flex">
					<div class="searchForm">
						<input type="text" placeholder="Search...">
						<img class="sIcon" src="./assets/img/icons/search-g.svg" alt="">
					</div>

					<div class="notifyBtn">
						<img src="./assets/img/icons/mi_notification.png" alt="">
					</div>
				</div>
			</div>

			<div class="container">
				<form class="searchCollateral input-group">
					<img class="sIcon" src="./assets/img/icons/search.svg" alt="">
					<input type="text" placeholder="Search collateral ID" class="form-control" value="54658" required>

					<button type="submit" class="btn btn-success">Find</button>
				</form>

				<table class="table">
					<thead>
						<tr>
							<th scope="col">
								<input class="form-check-input" type="checkbox" value="">
							</th>
							<th scope="col" style="min-width: 168px;">Name</th>
							<th scope="col">ID Number</th>
							<th scope="col">Issuance date</th>
							<th scope="col">Status</th>
							<th scope="col">Executed by</th>
							<th scope="col">Action</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<th scope="row">
								<input class="form-check-input" type="checkbox" value="">
							</th>
							<td>
								<h6 class="fw-bold m-0">Samuel james</h6>
								<span>Pascal ventures</span>
							</td>
							<td>09031344TY66</td>
							<td>Jan 13, 2022</td>
							<td>
								<div class="badge bg-secondary">Processing</div>
							</td>
							<td>
								<div class="_flex">
									<img src="./assets/img/photo.png" alt="">
									<div class="ms-2">
										<h6 class="fw-bold m-0">Olivia Rhye</h6>
										<span>olivia@yahoo.com</span>
									</div>
								</div>
							</td>
							<td><a href="#">View</a></td>
						</tr>

						<tr>
							<th scope="row">
								<input class="form-check-input" type="checkbox" value="">
							</th>
							<td>
								<h6 class="fw-bold m-0">Samuel james</h6>
								<span>Pascal ventures</span>
							</td>
							<td>09031344TY66</td>
							<td>Jan 13, 2022</td>
							<td>
								<div class="badge bg-success">Success</div>
							</td>
							<td>
								<div class="_flex">
									<img src="./assets/img/photo.png" alt="">
									<div class="ms-2">
										<h6 class="fw-bold m-0">Phoenix Baker</h6>
										<span>phoenix@yahoo.com</span>
									</div>
								</div>
							</td>
							<td><a href="#">View</a></td>
						</tr>

						<tr>
							<th scope="row">
								<input class="form-check-input" type="checkbox" value="">
							</th>
							<td>
								<h6 class="fw-bold m-0">Samuel james</h6>
								<span>Pascal ventures</span>
							</td>
							<td>09031344TY66</td>
							<td>Jan 13, 2022</td>
							<td>
								<div class="badge bg-success">Success</div>
							</td>
							<td>
								<div class="_flex">
									<img src="./assets/img/photo.png" alt="">
									<div class="ms-2">
										<h6 class="fw-bold m-0">Olivia Rhye</h6>
										<span>olivia@yahoo.com</span>
									</div>
								</div>
							</td>
							<td><a href="#">View</a></td>
						</tr>

						<tr>
							<th scope="row">
								<input class="form-check-input" type="checkbox" value="">
							</th>
							<td>
								<h6 class="fw-bold m-0">Samuel james</h6>
								<span>Pascal ventures</span>
							</td>
							<td>09031344TY66</td>
							<td>Jan 13, 2022</td>
							<td>
								<div class="badge bg-danger">Declined</div>
							</td>
							<td>
								<div class="_flex">
									<img src="./assets/img/photo.png" alt="">
									<div class="ms-2">
										<h6 class="fw-bold m-0">Olivia Rhye</h6>
										<span>olivia@yahoo.com</span>
									</div>
								</div>
							</td>
							<td><a href="#">View</a></td>
						</tr>

						<tr>
							<th scope="row">
								<input class="form-check-input" type="checkbox" value="">
							</th>
							<td>
								<h6 class="fw-bold m-0">Samuel james</h6>
								<span>Pascal ventures</span>
							</td>
							<td>09031344TY66</td>
							<td>Jan 13, 2022</td>
							<td>
								<div class="badge bg-success">Success</div>
							</td>
							<td>
								<div class="_flex">
									<img src="./assets/img/photo.png" alt="">
									<div class="ms-2">
										<h6 class="fw-bold m-0">Olivia Rhye</h6>
										<span>olivia@yahoo.com</span>
									</div>
								</div>
							</td>
							<td><a href="#">View</a></td>
						</tr>

						<tr>
							<th scope="row">
								<input class="form-check-input" type="checkbox" value="">
							</th>
							<td>
								<h6 class="fw-bold m-0">Samuel james</h6>
								<span>Pascal ventures</span>
							</td>
							<td>09031344TY66</td>
							<td>Jan 13, 2022</td>
							<td>
								<div class="badge bg-success">Success</div>
							</td>
							<td>
								<div class="_flex">
									<img src="./assets/img/photo.png" alt="">
									<div class="ms-2">
										<h6 class="fw-bold m-0">Olivia Rhye</h6>
										<span>olivia@yahoo.com</span>
									</div>
								</div>
							</td>
							<td><a href="#">View</a></td>
						</tr>
						<tr>
							<td colspan="7">
								<nav>
									<ul class="pagination justify-content-between px-2 m-0">
										<li class="page-item">
											<a class="page-link pbtn" href="#" aria-label="Previous">
												<b>&laquo;</b><span aria-hidden="true"> Previous</span>
											</a>
										</li>

										<div class="_flex">
											<li class="page-item"><a class="page-link active" href="#">1</a></li>
											<li class="page-item"><a class="page-link" href="#">2</a></li>
											<li class="page-item"><a class="page-link" href="#">3</a></li>
											<li class="page-item"><a class="page-link" href="#">...</a></li>
											<li class="page-item"><a class="page-link" href="#">8</a></li>
											<li class="page-item"><a class="page-link" href="#">9</a></li>
											<li class="page-item"><a class="page-link" href="#">10</a></li>
										</div>

										<li class="page-item">
											<a class="page-link pbtn" href="#" aria-label="Next">
												<span aria-hidden="true">Next </span> <b>&raquo;</b>
											</a>
										</li>
									</ul>
								</nav>
							</td>

						</tr>

					</tbody>
				</table>
			</div>
		</main>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="findCollateralModal" tabindex="-1" aria-hidden="true">
		<div class="modal-dialog">
			<!-- collateral -->
			<div id="transferCollateral" class="mainForm modal-content">
				<div class="modal-body">
					<form action="">
						<div class="mb-3">
							<label class="form-label">Representatives name</label>
							<input type="text" class="form-control" id="farmer_name" readonly>
						</div>

						<div class="mb-3">
							<label class="form-label">Business Name</label>
							<input type="text" class="form-control" id="business_name" readonly>
						</div>

						<!-- <div class="mb-3">
							<label class="form-label">Store location</label>
							<input type="text" class="form-control" id="location" readonly>
						</div> -->

						<div class="mb-3">
							<label class="form-label">Crop type</label>
							<input type="text" class="form-control" id="cropType" readonly>
						</div>

						<input type="hidden" id="collateral_id">
						<input type="hidden" id="bankCode">
						<input type="hidden" id="loanId">
						<input type="hidden" id="loanValue">

						<div class="row">
							<div class="col-12 col-md-6 mb-3">
								<label class="form-label">Quantity</label>
								<input type="text" class="form-control" id="quantity" readonly>
							</div>

							<div class="col-12 col-md-6 mb-3">
								<label class="form-label">Estimated value</label>
								<input type="text" class="form-control" id="estValue" readonly>
							</div>
						</div>
					</form>
				</div>

				<div class="modal-footer flex-nowrap border-0 justify-content-between">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-success collateralBtn">Transfer ownership</button>
				</div>
			</div>

			<!-- calculate -->
			<div id="calculateLoan" class="d-none modal-content">
				<form action="">
					<div class="modal-body">
						<div class="text-center">
							<h4>Calculate Loan</h4>
							<p class="mb-5 text-black-50">Calculate loan amount based on collateral value</p>
						</div>

						<div class="mb-3">
							<label class="form-label">Estimated collateral value</label>
							<input type="text" class="form-control" id="estValue" readonly>
						</div>

						<div class="row">
							<div class="col-12 col-md-6 mb-3">
								<label class="form-label">Interest rate</label>
								<input type="text" class="form-control" id="interestRate" required>
							</div>

							<div class="col-12 col-md-6 mb-3">
								<label class="form-label">Tenure</label>
								<select id="tenure" class="form-select" required>
									<option value="">---</option>
									<option value="5">5 Months</option>
									<option value="8">8 Months</option>
									<option value="12">12 Months</option>
								</select>
							</div>
						</div>

					</div>

					<div class="modal-footer flex-nowrap border-0 justify-content-between">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
						<button id="calculateLoanBtn" type="submit" class="btn btn-success">Calculate Loan</button>
					</div>
				</form>

			</div>

			<!-- confirmLoan -->
			<div id="confirmLoan" class="d-none modal-content">
				<div class="modal-body">
					<form action="">
						<div class="mb-3">
							<h4 class="mb-3 text-center">Loan amount</h4>
							<input type="text" class="form-control" id="loanValue">
						</div>
					</form>
				</div>

				<div class="modal-footer flex-nowrap border-0 justify-content-between">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
					<button id="confirmLoanBtn" type="button" class="btn btn-success">Confirm</button>
				</div>
			</div>

			<!-- OTP -->
			<div id="otp" class="d-none modal-content py-5">
				<div class="modal-body mb-2">
					<label class="form-label">Enter OTP</label>
					<form class="digit-group _flex justify-content-center" data-group-name="digits" data-autosubmit="false"
						autocomplete="off">
						<input type="text" id="digit-1" name="digit-1" data-next="digit-2" />
						<input type="text" id="digit-2" name="digit-2" data-next="digit-3" data-previous="digit-1" />
						<input type="text" id="digit-3" name="digit-3" data-next="digit-4" data-previous="digit-2" />
						<span class="splitter">&ndash;</span>
						<input type="text" id="digit-4" name="digit-4" data-next="digit-5" data-previous="digit-3" />
						<input type="text" id="digit-5" name="digit-5" data-next="digit-6" data-previous="digit-4" />
						<input type="text" id="digit-6" name="digit-6" data-previous="digit-5" />
						<!--  -->
					</form>
					<input type="hidden" id="OTPcode">
				</div>

				<div class="modal-footer border-0 justify-content-center">
					<button type="button" class="btn btn-success" style="font-size: 17px;">Enter</button>
				</div>
			</div>

			<!-- Success -->
			<div id="successModal" class="d-none modal-content py-4">
				<div class="modal-body text-center">
					<img src="./assets/img/icons/check.png" alt="" class="icon">
					<h6 class="fs-5 mt-4">Success</h6>
					<p class="text-black-50">Ownership successully trasnferred</p>
				</div>

				<div class="modal-footer border-0 mb-3 justify-content-center">
					<button type="button" class="btn btn-success successModalBtn" data-bs-dismiss="modal" style="font-size: 17px;"
						data-next="collateral">Back</button>
				</div>
			</div>
		</div>
	</div>

	<script src="./assets/vendor/jquery-3.2.1.min.js"></script>
	<script src="./assets/vendor/bootstrap.min.js"></script>
	<script src="./assets/js/app.js"></script>
</body>

</html>